[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]

[node name="Fase38" type="Node2D"]

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1809.38, 356.2 )
transform/rot = -35.0

[node name="Obstaculo Muro2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2263.66, 960.191 )
transform/rot = -35.0

[node name="Obstaculo Muro4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2217.2, -221.98 )
transform/rot = -35.0

[node name="Obstaculo Muro3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2661.16, 382.011 )
transform/rot = -35.0


