[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/splashScreen.gd" type="Script" id=1]
[ext_resource path="res://sprites/background/splashscreen.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D" groups=[
"level_current",
]]

script/script = ExtResource( 1 )
splash_screen_time = 1.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


