[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=5]

[node name="Fase35" type="Node2D"]

[node name="resize_fase35" type="Node2D" parent="."]

transform/pos = Vector2( 771.273, 159.281 )
transform/scale = Vector2( 0.57, 0.57 )

[node name="Obstaculo Rotatorio" parent="resize_fase35" instance=ExtResource( 1 )]

transform/pos = Vector2( 1800.5, 665.939 )
transform/rot = 57.0369
transform/scale = Vector2( 0.3, 0.3 )
rotation_velocity = -3.5

[node name="Obstaculo Muro 1" parent="resize_fase35" instance=ExtResource( 2 )]

transform/pos = Vector2( 1795.52, -648.907 )

[node name="Obstaculo Muro2" parent="resize_fase35" instance=ExtResource( 2 )]

transform/pos = Vector2( 1799.31, 767.636 )

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 1735.87, 268.333 )
transform/scale = Vector2( 0.57, 0.57 )
speed = 1.0

[node name="Position1" parent="ObstaculoMovel"]

transform/pos = Vector2( 3.79468, 129.933 )

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( -3.04541, -192.412 )

[node name="coin" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1574.55, 881.564 )

[node name="coin1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1858.56, 324.906 )

[node name="coin2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2149.38, 77.2504 )

[node name="fim_de_fase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2428.18, 0 )


[editable path="ObstaculoMovel"]
