[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/palavras/VIOLENCIA.png" type="Texture" id=6]

[node name="Fase24" type="Node2D"]

[node name="resize_fase25" type="Node2D" parent="."]

transform/pos = Vector2( 768.117, 8.35095 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro 1" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 1179.89, 479.654 )
transform/rot = 90.0

[node name="Obstaculo Muro5" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 2465.78, 479.654 )
transform/rot = 90.0

[node name="Obstaculo Muro2" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 1359.91, -399.669 )

[node name="Obstaculo Muro6" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 3214.19, -399.669 )

[node name="Obstaculo Muro3" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 1356.11, 936.207 )

[node name="Obstaculo Muro7" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 3229.03, 936.207 )

[node name="Obstaculo Muro4" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 1170.17, 996.923 )
transform/rot = 90.0

[node name="Obstaculo Muro7 2" parent="resize_fase25" instance=ExtResource( 1 )]

transform/pos = Vector2( 2470.03, 996.923 )
transform/rot = 90.0

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2090.58, 368.683 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2207.36, 855.397 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2327.82, 366.752 )

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2214.11, 484.833 )
transform/scale = Vector2( 0.63, 0.63 )
speed = 0.0

[node name="Position1" parent="ObstaculoMovel"]

transform/pos = Vector2( 0, 644.998 )

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 0, 4.04443 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3020.73, 476.495 )
transform/rot = 90.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="fim_de_fase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 3635.41, 0 )

[node name="VIOLENCIA" type="Sprite" parent="."]

transform/pos = Vector2( 3218.21, 472.482 )
transform/scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 6 )


[editable path="ObstaculoMovel"]
