[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/palavras/CRISE.png" type="Texture" id=5]

[node name="Fase7" type="Node2D"]

[node name="resize_fase7" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1243, 35.2454 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="ObstaculoMovel" parent="resize_fase7" instance=ExtResource( 1 )]

transform/pos = Vector2( 895.369, 510.081 )

[node name="GarrasMoveis" parent="resize_fase7/ObstaculoMovel"]

editor/display_folded = true
transform/pos = Vector2( 0, -140.407 )

[node name="Position1" parent="resize_fase7/ObstaculoMovel"]

transform/pos = Vector2( 0, -389.047 )

[node name="Position2" parent="resize_fase7/ObstaculoMovel"]

transform/pos = Vector2( 0, 784.373 )

[node name="ObstaculoMovel1" parent="resize_fase7" instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 1305.2, 510.081 )

[node name="GarrasMoveis" parent="resize_fase7/ObstaculoMovel1"]

editor/display_folded = true
transform/pos = Vector2( 0, 459.167 )

[node name="Position1" parent="resize_fase7/ObstaculoMovel1"]

transform/pos = Vector2( 0, 778.603 )

[node name="Position2" parent="resize_fase7/ObstaculoMovel1"]

transform/pos = Vector2( 0, -383.278 )

[node name="ObstaculoMovel2" parent="resize_fase7" instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 1764.37, 510.081 )

[node name="GarrasMoveis" parent="resize_fase7/ObstaculoMovel2"]

transform/pos = Vector2( 0, -136.612 )

[node name="Position1" parent="resize_fase7/ObstaculoMovel2"]

transform/pos = Vector2( 0, -389.047 )

[node name="Position2" parent="resize_fase7/ObstaculoMovel2"]

transform/pos = Vector2( 0, 780.578 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1606.04, 875.334 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2208.97, 63.6256 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2439.99, 871.096 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2936.16, 460.159 )
transform/rot = 90.0

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3822.11, 0 )

[node name="CRISE" type="Sprite" parent="."]

transform/pos = Vector2( 3212.91, 460.91 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )


[editable path="resize_fase7/ObstaculoMovel"]
[editable path="resize_fase7/ObstaculoMovel1"]
[editable path="resize_fase7/ObstaculoMovel2"]
