[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstaculos_fase38.tscn" type="PackedScene" id=4]

[node name="Fase38" type="Node2D"]

[node name="ground" parent="." instance=ExtResource( 1 )]

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1809.38, 242.629 )
transform/rot = -35.0

[node name="Obstaculo Muro2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2263.66, 846.62 )
transform/rot = -35.0

[node name="Obstaculo Muro4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2217.2, -335.551 )
transform/rot = -35.0

[node name="Obstaculo Muro3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2661.16, 268.44 )
transform/rot = -35.0

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1579.25, 869.823 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 0.293518, -0.817627 )

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1772.14, 535.414 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel2"]

transform/pos = Vector2( 0.222839, 0.615967 )

[node name="ObstaculoMovel4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2926.56, 480.169 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel4"]

transform/pos = Vector2( 0.654053, 1.14893 )

[node name="ObstaculoMovel5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3303.73, 250.69 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel5"]

transform/pos = Vector2( 2.80493, 1.18018 )

[node name="ObstaculoMovel6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3151.5, 741.457 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel6"]

transform/pos = Vector2( 0.0869141, -0.116211 )

[node name="ObstaculoMovel7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3499.12, 518.794 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel7"]

transform/pos = Vector2( 0.921143, -0.199219 )

[node name="ObstaculoMovel8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3340.08, 1098.17 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel8"]

transform/pos = Vector2( 0.839844, -0.375244 )

[node name="ObstaculoMovel9" parent="." instance=ExtResource( 3 )]

editor/display_folded = false
transform/pos = Vector2( 3726.33, 845.972 )
transform/rot = -56.3
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel9"]

transform/pos = Vector2( 0.0864258, 1.23242 )

[node name="ObstaculoMovel3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1972.27, 260.145 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel3"]

transform/pos = Vector2( 0.416992, 1.37329 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1942.79, 1097.03 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel1"]

transform/pos = Vector2( -0.896179, 0.499023 )

[node name="ObstaculoMovel2 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2118.71, 754.504 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel2 2"]

transform/pos = Vector2( 0.222778, 0.839355 )

[node name="ObstaculoMovel23" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2340.21, 487.352 )
transform/rot = 56.3355
transform/scale = Vector2( 0.6, 0.6 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel23"]

transform/pos = Vector2( 0.252319, -0.71582 )

[node name="Fase38" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2060.84, 2429.02 )
transform/rot = 70.0

[node name="Obstaculo Muro2" parent="Fase38"]

transform/pos = Vector2( 2548.85, 614.114 )

[node name="Obstaculo Muro3" parent="Fase38"]

transform/pos = Vector2( 2946.35, 35.9338 )


[editable path="ObstaculoMovel"]
[editable path="ObstaculoMovel2"]
[editable path="ObstaculoMovel4"]
[editable path="ObstaculoMovel5"]
[editable path="ObstaculoMovel6"]
[editable path="ObstaculoMovel7"]
[editable path="ObstaculoMovel8"]
[editable path="ObstaculoMovel9"]
[editable path="ObstaculoMovel3"]
[editable path="ObstaculoMovel1"]
[editable path="ObstaculoMovel2 2"]
[editable path="ObstaculoMovel23"]
[editable path="Fase38"]
