[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]

[node name="Fase29" type="Node2D"]

[node name="resize_fase29" type="Node2D" parent="."]

transform/pos = Vector2( 800.575, 0 )
transform/scale = Vector2( 0.7, 0.7 )

[node name="Obstaculo Muro 1" parent="resize_fase29" instance=ExtResource( 1 )]

transform/pos = Vector2( 2235.68, 555.8 )

[node name="Obstaculo Muro2" parent="resize_fase29" instance=ExtResource( 1 )]

transform/pos = Vector2( 1150.02, -122.308 )

[node name="Obstaculo Muro3" parent="resize_fase29" instance=ExtResource( 1 )]

transform/pos = Vector2( 3321.34, -118.883 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1837.6, 861.127 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2367.43, 60.3049 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2907.48, 822.735 )

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2248.4, 364.433 )
transform/rot = 45.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="GarrasMoveis" parent="ObstaculoMovel"]

editor/display_folded = true

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( -1.30853, 1.42908 )

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2484.09, 358.827 )
transform/rot = 135.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel2"]

transform/pos = Vector2( -1.00781, -1.1897 )

[node name="ObstaculoMovel3" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2752.13, 83.8565 )
transform/rot = 135.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel3"]

transform/pos = Vector2( 0.248047, -0.423462 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 1969.63, 97.6878 )
transform/rot = 45.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel1"]

transform/pos = Vector2( -1.44977, -0.234131 )

[node name="ObstaculoMovel4" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2366.39, 334.264 )
transform/rot = -180.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel4"]

transform/pos = Vector2( -1.91357, 0.301697 )

[node name="ObstaculoMovel5" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2193.34, 480.12 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel5"]

transform/pos = Vector2( -0.379395, -0.635132 )

[node name="ObstaculoMovel6" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2537, 481.12 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="GarrasMoveis" parent="ObstaculoMovel6"]

editor/display_folded = true

[node name="Position2" parent="ObstaculoMovel6"]

transform/pos = Vector2( 0, 0 )

[node name="ObstaculoMovel7" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2955.29, 480.12 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel7"]

transform/pos = Vector2( 0, 0.310791 )

[node name="ObstaculoMovel8" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 1776.77, 478.529 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel8"]

transform/pos = Vector2( 0, -0.91687 )


[editable path="ObstaculoMovel"]
[editable path="ObstaculoMovel2"]
[editable path="ObstaculoMovel3"]
[editable path="ObstaculoMovel1"]
[editable path="ObstaculoMovel4"]
[editable path="ObstaculoMovel5"]
[editable path="ObstaculoMovel6"]
[editable path="ObstaculoMovel7"]
[editable path="ObstaculoMovel8"]
