[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]

[node name="Fase33" type="Node2D"]

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3123.99, 9.73161 )
transform/rot = -60.0

[node name="Obstaculo Muro2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2521.3, 355.724 )
transform/rot = -60.0

[node name="Obstaculo Muro4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2662.35, 877.026 )
transform/rot = -60.0

[node name="Obstaculo Muro5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3268.02, 522.943 )
transform/rot = -60.0

[node name="ground" parent="." instance=ExtResource( 2 )]

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2221.83, 1012.61 )
transform/rot = 209.18
transform/scale = Vector2( 0.5, 0.5 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 1.75854, -2.93799 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2329.38, 606.298 )
transform/rot = 209.18
transform/scale = Vector2( 0.5, 0.5 )
speed = 0.0
delay_to_start = 0.5

[node name="Position2" parent="ObstaculoMovel1"]

transform/pos = Vector2( -0.35791, -2.62158 )

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2728.45, 675.848 )
transform/rot = 209.18
transform/scale = Vector2( 0.5, 0.5 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel2"]

transform/pos = Vector2( 1.88086, 0.219727 )

[node name="Obstaculo Muro 1 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1135.45, 899.501 )

[node name="Obstaculo Muro 13" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1139.65, 205.719 )


[editable path="ObstaculoMovel"]
[editable path="ObstaculoMovel1"]
[editable path="ObstaculoMovel2"]
