[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]

[node name="Fase10" type="Node2D"]

[node name="resize_fase10" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 887.693, 102.498 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro 1" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 1201.87, 548.787 )

[node name="Obstaculo Muro3" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 1706.43, 805.276 )

[node name="Obstaculo Muro5" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 2211, 544.582 )

[node name="Obstaculo Muro4" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 1706.43, -278.965 )

[node name="Obstaculo Muro5 2" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 2211, -539.658 )

[node name="Obstaculo Muro2" parent="resize_fase10" instance=ExtResource( 1 )]

transform/pos = Vector2( 1201.87, -531.249 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1812.48, 159.002 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2127.69, 789.429 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2504.27, 64.1586 )


