[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=2]

[node name="Fase4" type="Node2D"]

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1364.33, 461.654 )
transform/rot = 90.0

[node name="Obstaculo Muro2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1544.35, -417.669 )

[node name="Obstaculo Muro3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1540.55, 853.582 )

[node name="Obstaculo Muro4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1354.61, 914.298 )
transform/rot = 90.0

[node name="ground" parent="." instance=ExtResource( 2 )]


