[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstaculo_movel2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=5]

[node name="Fase31" type="Node2D"]

[node name="resize_fase31" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 780.307, -6.15161 )
transform/scale = Vector2( 0.73, 0.73 )

[node name="Obstaculo Muro 1" parent="resize_fase31" instance=ExtResource( 1 )]

transform/pos = Vector2( 2427.24, -45.1787 )
transform/rot = -60.0

[node name="Obstaculo Muro2" parent="resize_fase31" instance=ExtResource( 1 )]

transform/pos = Vector2( 1824.55, 300.814 )
transform/rot = -60.0

[node name="Obstaculo Muro4" parent="resize_fase31" instance=ExtResource( 1 )]

transform/pos = Vector2( 2002.21, 877.026 )
transform/rot = -60.0

[node name="Obstaculo Muro5" parent="resize_fase31" instance=ExtResource( 1 )]

transform/pos = Vector2( 2607.88, 522.943 )
transform/rot = -60.0

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 2239.14, 412.586 )
transform/rot = -150.82
transform/scale = Vector2( 0.219, 0.219 )
speed = 1.0

[node name="Position2" parent="ObstaculoMovel2"]

transform/pos = Vector2( 17.2969, 719.298 )

[node name="coin" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 1793.65, 509.609 )
transform/scale = Vector2( 0.73, 0.73 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2111.96, 611.393 )
transform/scale = Vector2( 0.73, 0.73 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 2169.33, 278.282 )
transform/scale = Vector2( 0.73, 0.73 )

[node name="movel2" type="Node2D" parent="."]

[node name="ObstaculoMovel 2" parent="movel2" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1864.59, 633.563 )
transform/rot = -150.8
speed = 1.0

[node name="Position1" parent="movel2/ObstaculoMovel 2"]

transform/pos = Vector2( -0.708374, -108.852 )

[node name="Position2" parent="movel2/ObstaculoMovel 2"]

transform/pos = Vector2( 2.98877, 158.183 )

[node name="ObstaculoMovel3" parent="movel2" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2054.43, 512.959 )
transform/rot = -150.8
speed = 1.0
delay_to_start = 0.5

[node name="Position1" parent="movel2/ObstaculoMovel3"]

transform/pos = Vector2( -0.368408, -113.065 )

[node name="Position2" parent="movel2/ObstaculoMovel3"]

transform/pos = Vector2( 3.31836, 153.957 )

[node name="ObstaculoMovel4" parent="movel2" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2238.72, 412.173 )
transform/rot = -150.8
speed = 1.0

[node name="Position1" parent="movel2/ObstaculoMovel4"]

transform/pos = Vector2( -0.106079, -110.051 )

[node name="Position2" parent="movel2/ObstaculoMovel4"]

transform/pos = Vector2( 3.57007, 156.951 )

[node name="fim_de_fase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2804.57, 0 )


[editable path="ObstaculoMovel2"]
[editable path="movel2/ObstaculoMovel 2"]
[editable path="movel2/ObstaculoMovel3"]
[editable path="movel2/ObstaculoMovel4"]
