[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro1.tscn" type="PackedScene" id=2]

[node name="Fase1" type="Node2D"]

[node name="ObstaculoMovel" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1067.05, 840.854 )
transform/rot = 90.0

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 212.066, 1198.02 )
transform/rot = 135.0

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 443.394, 846.406 )

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 566.326, 844.322 )


