[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/palavras/AGRESSAO.png" type="Texture" id=4]

[node name="Fase6" type="Node2D"]

[node name="resize_fase6" type="Node2D" parent="."]

transform/pos = Vector2( 895.568, 0 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="coin" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1425.07, 876.584 )

[node name="coin1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1971.89, 876.584 )

[node name="coin2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2125.55, 704.555 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2167.89, -47.947 )

[node name="obstaculo_raio1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1710.41, 314.689 )

[node name="fim_de_fase" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2516.17, 0 )

[node name="AGRESSAO" type="Sprite" parent="."]

transform/pos = Vector2( 2167.95, 244.71 )
transform/rot = 90.0
transform/scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 4 )

[node name="AGRESSAO1" type="Sprite" parent="."]

transform/pos = Vector2( 1710.15, 598.002 )
transform/rot = 90.0
transform/scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 4 )


