[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]

[node name="Fase36" type="Node2D"]

[node name="resize_fase36" type="Node2D" parent="."]

transform/pos = Vector2( 551.976, 44.632 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Rotatorio" parent="resize_fase36" instance=ExtResource( 1 )]

transform/pos = Vector2( 2894.92, 423.31 )
transform/rot = -11.3805
transform/scale = Vector2( 0.45, 0.45 )
rotation_velocity = 2.3

[node name="Obstaculo Muro 1" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 1693.68, -380.466 )

[node name="Obstaculo Muro3" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 1642.06, 368.07 )
transform/rot = 90.0

[node name="Obstaculo Muro6" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 3132.56, 368.07 )
transform/rot = 90.0

[node name="Obstaculo Muro4" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 1647.22, 951.411 )
transform/rot = 90.0

[node name="Obstaculo Muro7" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 3127.4, 951.411 )
transform/rot = 90.0

[node name="Obstaculo Muro2" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 1697.47, 767.636 )

[node name="Obstaculo Muro5" parent="resize_fase36" instance=ExtResource( 2 )]

transform/pos = Vector2( 2893.73, 762.474 )

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2211.69, 670.809 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2517.22, 767.185 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3144.48, 647.17 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3325.46, 0 )


