[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=5]

[node name="Fase20" type="Node2D"]

transform/pos = Vector2( 0, 2 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3233.15, 610.958 )

[node name="resize_fase20" type="Node2D" parent="."]

transform/pos = Vector2( 818.674, 0 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro7" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 3053.44, -402.845 )

[node name="Obstaculo Muro5" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 661.672, -424.673 )

[node name="Obstaculo Muro8" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 3827.91, -424.673 )

[node name="Obstaculo Muro6" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 1449.37, 295.673 )

[node name="Obstaculo Muro7 2" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 3050.01, 294.927 )

[node name="Obstaculo Muro5 2" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 658.252, 668.974 )

[node name="Obstaculo Muro55" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 658.252, 1360.91 )

[node name="Obstaculo Muro53" parent="resize_fase20" instance=ExtResource( 2 )]

transform/pos = Vector2( 1445.95, 990.904 )

[node name="Obstaculo Rotatorio" parent="resize_fase20" instance=ExtResource( 3 )]

transform/pos = Vector2( 1903.37, 745 )
transform/rot = -135.459
transform/scale = Vector2( 0.4, 0.4 )
rotation_velocity = -6.0

[node name="Obstaculo Rotatorio1" parent="resize_fase20" instance=ExtResource( 3 )]

transform/pos = Vector2( 2595.45, 739.564 )
transform/rot = -133.991
transform/scale = Vector2( 0.4, 0.4 )
rotation_velocity = 6.0

[node name="coin" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1499.07, 785.081 )

[node name="coin1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2225.43, 71.09 )

[node name="coin2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2973.42, 185.452 )

[node name="fim_de_fase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 3592.96, 0 )


