[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/palavras/BULLYING.png" type="Texture" id=5]

[node name="Fase18" type="Node2D"]

[node name="resize_fase18" type="Node2D" parent="."]

transform/pos = Vector2( 2591.26, 546.022 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro3" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( -1544.58, -1087.58 )

[node name="Obstaculo Muro7" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( 775.6, -1089.17 )

[node name="Obstaculo Muro5" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( -784.28, -1395.81 )

[node name="Obstaculo Muro8" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( 1550.07, -1395.81 )

[node name="Obstaculo Muro4" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( -1548.01, -13.699 )

[node name="Obstaculo Muro7 2" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( 772.17, -13.699 )

[node name="Obstaculo Muro54" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( 1546.64, -321.93 )

[node name="Obstaculo Muro55" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( -791.234, -259.941 )

[node name="Obstaculo Muro56" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( 1546.64, 368.094 )

[node name="Obstaculo Muro57" parent="resize_fase18" instance=ExtResource( 1 )]

transform/pos = Vector2( -791.234, 430.083 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1877.34, 808.957 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2379.72, 741.289 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2849.3, 870.473 )

[node name="obstaculo_raio1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2592.26, 297.112 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3880.93, 0 )

[node name="BULLYING1" type="Sprite" parent="."]

transform/pos = Vector2( 2592.34, 580.682 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )


