[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/palavras/OPRESSAO.png" type="Texture" id=6]

[node name="Fase27" type="Node2D"]

[node name="resize_fase27" type="Node2D" parent="."]

transform/pos = Vector2( 944.899, 98.6641 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Rotatorio" parent="resize_fase27" instance=ExtResource( 1 )]

editor/display_folded = true
transform/pos = Vector2( 1934.55, 669.565 )
transform/rot = -36.7851
transform/scale = Vector2( 0.45, 0.45 )
rotation_velocity = -3.15

[node name="Obstaculo Muro 1" parent="resize_fase27" instance=ExtResource( 2 )]

transform/pos = Vector2( 1935.13, 1055.76 )

[node name="Obstaculo Muro2" parent="resize_fase27" instance=ExtResource( 2 )]

transform/pos = Vector2( 1935.13, -581.729 )

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1444.97, 106.001 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1751.81, 817.326 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2167.45, 326.372 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2507.46, 0 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1172.59, 519.448 )
transform/rot = 90.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="OPRESSAO" type="Sprite" parent="."]

transform/pos = Vector2( 1371.97, 514.163 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )


