[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/obstaculo_garra.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]

[node name="Fase40" type="Node2D"]

[node name="resize_fase40" type="Node2D" parent="."]

transform/pos = Vector2( 540.195, 63.618 )
transform/scale = Vector2( 0.7, 0.7 )

[node name="Obstaculo Garra" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 1741.09, 322.248 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra1" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 2907.11, 1000.97 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra9" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 3336.7, 347.352 )
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra2" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 1395.2, 313.879 )
transform/rot = 44.5401
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra3" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 1498.41, 1028.86 )
transform/rot = 142.832
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra4" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 1947.52, 975.862 )
transform/rot = 92.2295
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra5" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 2352, 719.227 )
transform/rot = -180.0
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra6" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 2223.68, 161.325 )
transform/rot = 136.714
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra7" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 2767.64, 590.909 )
transform/rot = 136.714
transform/scale = Vector2( 0.8, 0.8 )

[node name="Obstaculo Garra8" parent="resize_fase40" instance=ExtResource( 1 )]

transform/pos = Vector2( 2748.11, 339.853 )
transform/rot = 60.2888
transform/scale = Vector2( 0.8, 0.8 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1663.16, 79.5226 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2153.92, 788.409 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2833.27, 61.346 )


