[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=4]

[node name="Fase12" type="Node2D"]

[node name="resize_fase12" type="Node2D" parent="."]

transform/pos = Vector2( 704.071, 0 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro 1" parent="resize_fase12" instance=ExtResource( 1 )]

transform/pos = Vector2( 880.17, -188.363 )
transform/rot = 37.9473

[node name="ObstaculoMovel" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1632.97, 403.511 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.63, 0.63 )
speed = 1.7

[node name="GarrasMoveis" parent="ObstaculoMovel"]

editor/display_folded = true
transform/pos = Vector2( 10.2495, 363.311 )

[node name="Position1" parent="ObstaculoMovel"]

transform/pos = Vector2( 0.142822, 52.491 )

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 0.0400391, 692.731 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1926.41, 543.755 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.63, 0.63 )
speed = 1.7
delay_to_start = 0.6

[node name="Position1" parent="ObstaculoMovel1"]

transform/pos = Vector2( 0.118408, -167.796 )

[node name="Position2" parent="ObstaculoMovel1"]

transform/pos = Vector2( -0.0100098, 472.59 )

[node name="ObstaculoMovel2" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 2193.95, 537.282 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.63, 0.63 )
speed = 1.7
delay_to_start = 0.9

[node name="Position1" parent="ObstaculoMovel2"]

transform/pos = Vector2( 0.124268, -150.672 )

[node name="Position2" parent="ObstaculoMovel2"]

transform/pos = Vector2( -0.00268551, 493.139 )

[node name="ObstaculoMovel3" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 2459.34, 535.125 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.63, 0.63 )
speed = 1.7
delay_to_start = 0.6

[node name="Position1" parent="ObstaculoMovel3"]

transform/pos = Vector2( 0.123047, -154.096 )

[node name="Position2" parent="ObstaculoMovel3"]

transform/pos = Vector2( -0.000244111, 499.989 )

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1811.23, 855.305 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2190.36, 375.962 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2454.25, 856.975 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1762.27, 281.964 )
transform/rot = 90.0


[editable path="ObstaculoMovel"]
[editable path="ObstaculoMovel1"]
[editable path="ObstaculoMovel2"]
[editable path="ObstaculoMovel3"]
