[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=3]

[node name="Fase24" type="Node2D"]

[node name="Obstaculo Muro 1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1179.89, 479.654 )
transform/rot = 90.0

[node name="Obstaculo Muro5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2465.78, 479.654 )
transform/rot = 90.0

[node name="Obstaculo Muro2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1359.91, -399.669 )

[node name="Obstaculo Muro6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3214.19, -399.669 )

[node name="Obstaculo Muro3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1356.11, 871.582 )

[node name="Obstaculo Muro7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3229.03, 871.582 )

[node name="Obstaculo Muro4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1170.17, 932.298 )
transform/rot = 90.0

[node name="Obstaculo Muro7 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2470.03, 932.298 )
transform/rot = 90.0

[node name="ground" parent="." instance=ExtResource( 2 )]

[node name="ObstaculoMovel" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2295.22, 709.321 )
speed = 0.0

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 0, 4.04443 )


[editable path="ObstaculoMovel"]
