[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/teste/1_Pirataria.png" type="Texture" id=5]

[node name="Fase6" type="Node2D"]

[node name="resize_fase6" type="Node2D" parent="."]

transform/pos = Vector2( 895.568, 0 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro3" parent="resize_fase6" instance=ExtResource( 1 )]

transform/pos = Vector2( 1296.91, 919.706 )

[node name="Obstaculo Muro4" parent="resize_fase6" instance=ExtResource( 1 )]

transform/pos = Vector2( 1296, 227.797 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1425.07, 876.584 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1971.89, 876.584 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2125.55, 704.555 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2167.89, -47.947 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2516.17, 0 )

[node name="1_Pirataria" type="Sprite" parent="."]

transform/pos = Vector2( 2165.39, 225.265 )
transform/rot = 90.0
transform/scale = Vector2( 0.539216, 0.539216 )
texture = ExtResource( 5 )


