[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_garra2.tscn" type="PackedScene" id=3]

[node name="Fase33" type="Node2D"]

[node name="resize_fase33" type="Node2D" parent="."]

transform/pos = Vector2( 1008.8, -11.3603 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro 1" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 3123.99, 9.73161 )
transform/rot = -60.0

[node name="Obstaculo Muro2" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 2521.3, 355.724 )
transform/rot = -60.0

[node name="Obstaculo Muro4" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 2662.35, 877.026 )
transform/rot = -60.0

[node name="Obstaculo Muro5" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 3268.02, 522.943 )
transform/rot = -60.0

[node name="Obstaculo Muro 1 2" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 1135.45, 942.687 )

[node name="Obstaculo Muro 13" parent="resize_fase33" instance=ExtResource( 1 )]

transform/pos = Vector2( 1139.65, 248.905 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1968.88, 61.8174 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1435.6, 856.171 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2132.7, 840.717 )

[node name="Obstaculo Garra2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2409.84, 628.495 )
transform/rot = -150.8

[node name="Obstaculo Garra3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2475.99, 371.213 )
transform/rot = -150.8

[node name="Obstaculo Garra4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2732.54, 417.524 )
transform/rot = -150.8


