[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]

[node name="Fase30" type="Node2D"]

[node name="resize_fase30" type="Node2D" parent="."]

transform/pos = Vector2( 808.463, 51.8173 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro 1" parent="resize_fase30" instance=ExtResource( 1 )]

transform/pos = Vector2( 1907.73, 746.603 )

[node name="Obstaculo Muro2" parent="resize_fase30" instance=ExtResource( 1 )]

transform/pos = Vector2( 1904.31, -318.505 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1932.32, 483.348 )
transform/scale = Vector2( 0.63, 0.63 )
speed = 1.9

[node name="GarrasMoveis" parent="ObstaculoMovel1"]

editor/display_folded = true

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2009.98, 483.12 )

[node name="coin 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1149.41, 805.61 )

[node name="coin 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1572.36, 90.6311 )


[editable path="ObstaculoMovel1"]
