[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/palavras/DESVIO.png" type="Texture" id=5]

[node name="Fase2" type="Node2D"]

[node name="resize_fase2" type="Node2D" parent="."]

transform/pos = Vector2( 1096.45, -13.7754 )
transform/scale = Vector2( 0.72255, 0.72255 )

[node name="Obstaculo Muro2" parent="resize_fase2" instance=ExtResource( 1 )]

transform/pos = Vector2( 1790.91, -130.485 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1728.89, 836.624 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2242.37, 64.1189 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2560.46, 73.2072 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1947.66, 466.29 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3014.8, 0 )

[node name="DESVIO" type="Sprite" parent="."]

transform/pos = Vector2( 1949.19, 665.415 )
transform/rot = 90.0
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )


