[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/palavras/CORRUPCAO.png" type="Texture" id=4]
[ext_resource path="res://sprites/background/MURO.png" type="Texture" id=5]

[node name="Fase1" type="Node2D"]

transform/pos = Vector2( 1840, 0 )

[node name="coin37" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2507.74, 870.275 )

[node name="coin44" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2008.75, 64.9351 )

[node name="coin45" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1424.55, 841.511 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2004.49, 449.554 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fim_de_fase" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2647.46, 0 )

[node name="CORRUPCAO" type="Sprite" parent="."]

transform/pos = Vector2( 2302.76, 704.68 )
transform/rot = 90.0
transform/scale = Vector2( 0.43014, 0.43014 )
texture = ExtResource( 4 )
offset = Vector2( 122.249, -692.903 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 577.714, 790.548 )
z/z = -1
texture = ExtResource( 5 )


