[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/palavras/INJUSTICA.png" type="Texture" id=4]

[node name="Fase10" type="Node2D"]

[node name="resize_fase10" type="Node2D" parent="."]

transform/pos = Vector2( 887.693, 102.498 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="coin" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1812.48, 159.002 )

[node name="coin1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2127.69, 789.429 )

[node name="coin2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2504.27, 64.1586 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1966.19, -57.903 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="obstaculo_raio1" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1648.1, 585.093 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite3" parent="obstaculo_raio1"]

z/z = -1

[node name="obstaculo_raio2" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1963.92, 750.954 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite1" parent="obstaculo_raio2"]

frame = 0

[node name="AnimatedSprite3" parent="obstaculo_raio2"]

z/z = -1
frame = 0

[node name="obstaculo_raio3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2286.55, 587.365 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="obstaculo_raio3"]

frame = 1

[node name="AnimatedSprite2" parent="obstaculo_raio3"]

frame = 1

[node name="AnimatedSprite1" parent="obstaculo_raio3"]

frame = 1

[node name="AnimatedSprite3" parent="obstaculo_raio3"]

z/z = -1
frame = 1

[node name="obstaculo_raio4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2282.01, -196.499 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="obstaculo_raio5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1645.83, -191.955 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="fim_de_fase" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2698.07, 0 )

[node name="INJUSTICA" type="Sprite" parent="."]

transform/pos = Vector2( 1970.02, 156.201 )
transform/rot = 90.0
transform/scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 4 )


[editable path="obstaculo_raio1"]
[editable path="obstaculo_raio2"]
[editable path="obstaculo_raio3"]
