[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]

[node name="Fase22" type="Node2D"]

[node name="resize_fase22" type="Node2D" parent="."]

transform/pos = Vector2( 869.003, 0 )
transform/scale = Vector2( 0.63, 0.63 )

[node name="Obstaculo Muro3" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 1167.98, -316.779 )

[node name="Obstaculo Muro7" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 3488.16, 17.712 )

[node name="Obstaculo Muro9" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 3488.16, -674.038 )

[node name="Obstaculo Muro5" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 1932.94, -527.171 )

[node name="Obstaculo Muro8" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 4262.63, -306.954 )

[node name="Obstaculo Muro6" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 2715.98, -374.251 )

[node name="Obstaculo Muro4" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 1164.55, 745.422 )

[node name="Obstaculo Muro7 2" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 3484.73, 1079.91 )

[node name="Obstaculo Muro5 2" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 1929.52, 535.03 )

[node name="Obstaculo Muro55" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 1929.52, 1229.22 )

[node name="Obstaculo Muro54" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 4259.2, 755.245 )

[node name="Obstaculo Muro53" parent="resize_fase22" instance=ExtResource( 1 )]

transform/pos = Vector2( 2712.56, 320.979 )

[node name="coin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1859.61, 748.511 )

[node name="coin2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3318.5, 872.146 )

[node name="coin1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2345.59, 61.5792 )


