[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/obstaculo_muro2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=4]

[node name="Fase34" type="Node2D"]

[node name="resize_fase34" type="Node2D" parent="."]

transform/pos = Vector2( 755.467, 0 )
transform/scale = Vector2( 0.7, 0.7 )

[node name="Obstaculo Muro 1" parent="resize_fase34" instance=ExtResource( 1 )]

transform/pos = Vector2( 1308.39, 554.816 )

[node name="Obstaculo Muro5" parent="resize_fase34" instance=ExtResource( 1 )]

transform/pos = Vector2( 4052.22, 554.816 )

[node name="Obstaculo Muro3" parent="resize_fase34" instance=ExtResource( 1 )]

transform/pos = Vector2( 2735.55, -142.402 )

[node name="Obstaculo Muro2" parent="resize_fase34" instance=ExtResource( 1 )]

transform/pos = Vector2( 1257.02, 739.754 )
transform/rot = 90.0

[node name="Obstaculo Muro4" parent="resize_fase34" instance=ExtResource( 1 )]

transform/pos = Vector2( 2554.74, 739.754 )
transform/rot = 90.0

[node name="Obstaculo Rotatorio" parent="resize_fase34" instance=ExtResource( 2 )]

transform/pos = Vector2( 2319.65, 736.329 )
transform/rot = 108.024
transform/scale = Vector2( 0.3, 0.3 )
rotation_velocity = -3.5

[node name="Obstaculo Rotatorio1" parent="resize_fase34" instance=ExtResource( 2 )]

transform/pos = Vector2( 3621.42, 736.329 )
transform/scale = Vector2( 0.3, 0.3 )
rotation_velocity = 3.5

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2527.05, 89.264 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2527.06, 892.528 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3556.31, 76.8557 )

[node name="fim_de_fase" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3844.09, 0 )


