[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/obstaculo_rotatorio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstaculo_movel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstaculo_raio.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fim_de_fase.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/palavras/DISCRIMINACAO.png" type="Texture" id=6]

[node name="Fase13" type="Node2D"]

[node name="resize_fase13" type="Node2D" parent="."]

transform/pos = Vector2( 2179.06, 222.066 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.7, 0.7 )

[node name="Obstaculo Rotatorio" parent="resize_fase13" instance=ExtResource( 1 )]

transform/pos = Vector2( -839.804, 634.614 )
transform/rot = -80.6857
rotation_velocity = -1.5

[node name="ObstaculoMovel" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 2179.06, 222.066 )
transform/rot = -0.0204291
transform/scale = Vector2( 0.7, 0.7 )

[node name="GarrasMoveis" parent="ObstaculoMovel"]

editor/display_folded = true
transform/pos = Vector2( 10.1984, 219.597 )

[node name="Position1" parent="ObstaculoMovel"]

transform/pos = Vector2( 0.0722656, -144.912 )

[node name="Position2" parent="ObstaculoMovel"]

transform/pos = Vector2( 0.0985107, 856.188 )

[node name="ObstaculoMovel1" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 2596.86, 377.894 )
transform/rot = 180.0
transform/scale = Vector2( 0.7, 0.7 )

[node name="Position1" parent="ObstaculoMovel1"]

transform/pos = Vector2( 0.118408, -644.608 )

[node name="Position2" parent="ObstaculoMovel1"]

transform/pos = Vector2( -0.0598145, 365.008 )

[node name="coin" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1688.42, 78.7701 )

[node name="coin1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2182.6, 864.13 )

[node name="coin2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2418.42, 378.15 )

[node name="obstaculo_raio" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1154.86, -128.318 )
transform/rot = 25.3
transform/scale = Vector2( 0.6, 0.6 )

[node name="fim_de_fase" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 2835.73, 0 )

[node name="DISCRIMINACAO" type="Sprite" parent="."]

transform/pos = Vector2( 1282.83, 142.074 )
transform/rot = -64.554
transform/scale = Vector2( 0.365, 0.365 )
texture = ExtResource( 6 )


[editable path="ObstaculoMovel"]
[editable path="ObstaculoMovel1"]
