[application]

name="Edu Coruja - Contra o Corruptô"
main_scene="res://scenes/splashScreen.tscn"
icon="res://icon.png"

[autoload]

audio_player="*res://scenes/audio_player.tscn"
stage_manager="*res://scenes/stage_manager.tscn"
game="*res://scripts/game.gd"
utils="*res://scripts/utils.gd"

[display]

test_height=480
height=1080
test_width=852
width=1920
resizable=true
stretch_aspect="keep_width"
stretch_mode="2d"

[image_loader]

gen_mipmaps=true
filter=true

[input]

flap=[key(Space), key(F)]
